{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.d.ts",
    ".next/dev/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"]
}
